.create-component {
  width: 25%;
  height: 70%;
  /* background-image: url(../asstes/images/create-2.jpeg); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-size: contain;
  /* or 'contain' */
  background-position: center;
  background-repeat: no-repeat;
  position: relative;





}

img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.85) 20%, rgba(0, 0, 0, 0) 100%);

  /* opacity: 1; */
  /* border-radius: 20px 0 20px 0; */
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.85) 20%, rgba(0, 0, 0, 0) 100%); */
}


.caption-1 {
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 15px;
  opacity: 1;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.85) 20%, rgba(0, 0, 0, 0) 100%);
}



.join-component {
  width: 25%;
  height: 70%;
  /* background-image: url(../asstes/images/players-join.png); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-size: contain;
  /* or 'contain' */
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

}

.main-div-1 {
  background-image: url('../images/main-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Inner container styling */
.main-div-2 {
  width: 80%;
  height: 90vh;
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


.mafia-logo-img {
  background: none;
  
  filter: drop-shadow(1px 1px 20px red);
}




.flip-container {
  -webkit-perspective: 1000;
  width: 400px;
}

.flipper {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  position: relative;
  height: 200px;
}

.front,
.back {
  width: 400px;
  height: 300px;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  color: #fff;
  text-shadow: 1px 1px #000;
  font-size: 2em;
  line-height: 200px;
  text-align: center;
}

.back {
  -webkit-transform: rotateY(180deg);
  /* background: #3498db; */
}

.front {
  z-index: 2;
  /* background: #2ecc71; */
}

.flip-container p {
  margin: 10px;
  text-align: center;
}

/* Flip Animation */
@keyframes flipX {
  from {
    -webkit-transform: rotateX(180deg);
  }

  to {
    -webkit-transform: rotateX(-180deg);
  }

}

@keyframes flipY {
  from {
    -webkit-transform: rotateY(180deg);
  }

  to {
    -webkit-transform: rotateY(-180deg);
  }

}

.flip-container .flipper {
  animation: flipY 3s infinite;
}

.vertical-flip-container .flipper {
  animation: flipX 4s infinite;
}

@media (max-width: 1024px) {
  .main-div-2 {
    width: 90%;
    height: 80vh;
  }

  .create-component, .join-component, .mafia-logo {
    width: 30%;
    height: 60%;
  }

  .flip-container, .front, .back {
    width: 350px;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .main-div-2 {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }

  .create-component, .join-component, .mafia-logo {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }

  .flip-container, .front, .back {
    width: 300px;
    height: auto;
  }
  .mafia-logo {
    width: 80%;
    height: auto;
  }

  .mafia-logo-img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .create-component, .join-component, .mafia-logo {
    width: 100%;
  }

  .flip-container, .front, .back {
    width: 100%;
  }
}